function greet (name) {
    return "Hello, " + name + "!";
}

// Arrow function
const greetArrow = (name) => 'Hello, ' + name + '!';
console.log(greetArrow("Sagar")); // Output: Hello, Sagar!

// Arrow Function with Multiple Parameters

const add = (a, b) => a + b;
console.log(add(5,3)); // Output: 8

// Arrow Function with Implicit Return

const square = x => x * x;
console.log(square(6)); // Output: 36

// Arrow Function Inside a map() Method

const numbers = [1, 2, 3, 4, 5];

const doubled = numbers.map(num => num * 2);
console.log(doubled); // Output: [2, 4, 6, 8, 10]
